<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
  <title>Weather App</title>
</head>
<body>
    <script src="//code.tidio.co/dr3hv7ubfufamaaymqnakxxrrrsjxba4.js" async></script>
  <h1 class="header1">Weather App</h1>
  <div class="card">
    <div class="search">  
      <input class="texto1" type="text" placeholder="enter city name" spellcheck="false">
      <button><img src="images/search.png"></button>
    </div>
    <div class="error">
      <p>Invalid city, please try again</p>
    </div>
    <div class="weather">
      <img src="images/clear.png" class="weather-icon">
      <h1 class="temp">26°c</h1>
      <h2 class="city">Rabat</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
            <div class="col">
          <img src="images/wind.png">
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<script>
const apiKey = "ade0abfad31e6dccfce4110a1e90958b";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");

async function checkWeather(city) {
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
    
    if (response.status == "404") {
      document.querySelector(".error").style.display = "block";
      document.querySelector(".weather").style.display = "none";
    } else {
      var data = await response.json();
      
    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
    
    if (data.weather[0].main == "Clear"){
      weatherIcon.src = "images/clear.png";
    }
    else if (data.weather[0].main == "Rain"){
      weatherIcon.src = "images/rain.png";
    }
    else if (data.weather[0].main == "Drizzle"){
      weatherIcon.src = "images/drizzle.png";
    }
    else if (data.weather[0].main == "Mist"){
      weatherIcon.src = "images/mist.png";
    }
    else if (data.weather[0].main == "Clouds"){
      weatherIcon.src = "images/clouds.png";
    }
    document.querySelector(".weather").style.display = "block";
    document.querySelector(".error").style.display = "none";
    }
    
    
  }
searchBtn.addEventListener("click", ()=>{
  checkWeather(searchBox.value);
})
</script>
</body>
</html>